## Helm Install

```bash
helm repo add k8s-ephemeral-storage-metrics https://jmcgrath207.github.io/k8s-ephemeral-storage-metrics/chart
helm repo update
helm upgrade --install my-deployment k8s-ephemeral-storage-metrics/k8s-ephemeral-storage-metrics
```

{{ template "chart.valuesSection" . }}

## Prometheus alert rules

To prevent from multiple kind of alerts being fired for a single container or
emptyDir volume when both `prometheus.enable` and `prometheus.rules.enable` are
on, add the following [inhibition
rules](https://prometheus.io/docs/alerting/latest/configuration/#inhibition-related-settings)
to your Alert Manager config:

```yaml
- source_matchers:
    - alertname="EphemeralStorageVolumeFilledUp"
  target_matchers:
    - severity="warning"
    - alertname="EphemeralStorageVolumeFillingUp"
  equal:
    - pod_namespace
    - pod_name
    - volume_name
- source_matchers:
    - alertname="ContainerEphemeralStorageUsageAtLimit"
  target_matchers:
    - severity="warning"
    - alertname="ContainerEphemeralStorageUsageReachingLimit"
  equal:
    - pod_namespace
    - pod_name
    - exported_container
```

## Prerequisites

For local development / testing, install:

- **Docker** — image builds
- **minikube** — cluster (e2e is hardcoded to minikube node name; see [Contribute](#contribute))
- **helm 3.x** — chart install/upgrade
- **kubectl** — cluster interaction
- **Go 1.26.5** — matches `go.mod` toolchain

`bin/{ginkgo,crane,helm-docs,gosec,govulncheck}` are auto-installed by the Makefile on first use.

## ENV modes

`scripts/deploy.sh` keys behavior off `ENV={local|debug|e2e|e2e-debug|test}`. The `make deploy_*` targets set this for you:

| Mode | Command | Behavior |
|---|---|---|
| `local` (default) | `make deploy_local` | Build → helm install → port-forward :9100 → tail logs |
| `debug` | `make deploy_debug` | Delve build → port-forward :30002 → connect dlv |
| `e2e` | `make deploy_e2e` | Build → helm install → ginkgo -v -r tests/e2e (~15-25 min) |
| `e2e-debug` | `make deploy_e2e_debug` | Build → helm install → hold for manual ginkgo/debug |
| `test` | `make deploy_test` | Helm install with `chart/test-values.yaml` overrides |

## Development tooling

| Task | Command |
|---|---|
| Format | `make fmt` |
| Vet | `make vet` |
| Security scan | `make gosec` |
| Vulnerability scan | `make govulncheck` |
| Helm render check (8 k8s versions) | `make test-helm-render` |
| Regenerate docs (after `values.yaml` change) | `make helm-docs` |
| Unit tests (~2s, no cluster) | `make test-unit` |

Run `make fmt vet test-unit test-helm-render` before opening a PR.

## Contribute

**Prereqs**: Docker, minikube, helm, kubectl, Go 1.26.5.

**Fork + branch** from `master`.

### Unit tests (no cluster)
```bash
make test-unit
```

### Full e2e (~15-25 min)
```bash
make minikube_new_docker    # fresh minikube: calico CNI, registry addon, 3900MB
make deploy_e2e             # build 3 images, helm install, ginkgo tests
```

### Local dev (no e2e)
```bash
make deploy_local           # build + helm install + port-forward :9100 + tail logs
```

### Local dev with Delve
```bash
make deploy_debug           # port-forward :30002
```
Connect `localhost:30002` with [delve](https://github.com/go-delve/delve) or your IDE.

### Debug e2e
```bash
make deploy_e2e_debug       # build + helm install, then holds
```
Then run ginkgo manually against [deployment_test.go](tests/e2e/deployment_test.go).

### Pre-PR gate
```bash
make fmt vet test-unit test-helm-render
```

If `chart/values.yaml` changed, also run `make helm-docs` and commit the regenerated `README.md` + `chart/README.md`.

### kind alternative

`scripts/create_kind.sh` (no Makefile wrapper) brings up a kind cluster. **e2e will fail** because `tests/e2e/deployment_test.go` hardcodes `node_name="minikube"` in regexes. Use kind for dev iteration only.

## Troubleshooting

| Symptom | Fix |
|---|---|
| Port conflict on :9100 / :30002 / :6060 | `sudo ss -aK '( sport = :PORT )'` — `trap_func` cleans on normal exit only |
| "registry endpoint is not healthy" during `minikube_new_docker` | `create-minikube.sh` retries every 5s; if stuck >2 min, `minikube delete && make minikube_new_docker` |
| e2e hang on "Waiting for k8s-ephemeral-storage-metrics pod" | Minikube needs 3900MB memory floor. Or image push failed — check minikube registry |
| e2e hang on "Waiting for grow-test pod" | grow-test image not pushed; check `crane push` output in `deploy.sh` |
| ginkgo panics on run | Makefile pin out of sync with go.mod — `rm bin/ginkgo && make ginkgo` (pin must match `github.com/onsi/ginkgo/v2` in go.mod, currently v2.32.0) |
| shrink-test e2e flakes | Shrinking reflects slowly from Node API (up to 5 min). Test waits for currentPodSize ≥ 11MB first |

## License

This project is licensed under the [MIT License](https://opensource.org/licenses/MIT). See the `LICENSE` file for more details.
