## Helm Install

```bash
helm repo add k8s-ephemeral-storage-metrics https://jmcgrath207.github.io/k8s-ephemeral-storage-metrics/chart
helm repo update
helm upgrade --install my-deployment k8s-ephemeral-storage-metrics/k8s-ephemeral-storage-metrics
```

{{ template "chart.valuesSection" . }}

## Contribute

### Start minikube
```bash
sudo make minikube_new
```

### Run locally
```bash
sudo make deploy_local
```

### Run Observability chart (tests/charts/observability)
##### Deploys chart with kube-prometheus-stack, grafana-operator, pyroscope
```bash
sudo make deploy_observability
```

### Run locally with Delve Debug
```bash
sudo make deploy_debug
```
Then connect to `localhost:30002` with [delve](https://github.com/go-delve/delve) or your IDE.

### Run e2e Test
```bash
sudo make deploy_e2e
```

### Debug e2e
```bash
make deploy_e2e_debug
```
Then run a debug against [deployment_test.go](tests/e2e/deployment_test.go)

## License

This project is licensed under the [MIT License](https://opensource.org/licenses/MIT). See the `LICENSE` file for more details.